asx-stocks: asx-stocks - v1.1.6
asx-stocks - v1.1.6
Index
Interfaces
Announcement
Company
CompanyInfo
DividendInfo
Index
LatestAnnualReport
PrimaryShare
RawAnnouncement
RawCompanyInfo
RawIndices
RawLastDividend
RawPrimaryShare
Result
Security
Functions
getCompanyAnnouncements
getCompanyInfo
getListedCompanies
getListedSecurities
getSecurityInfo
Functions
Const getCompanyAnnouncements
getCompanyAnnouncements(ticker: string): Promise<Announcement[]>
Pull the latest company announcements for the company with the given ticker symbol. This will only work for companies, it won't work for other securities.
NOTE: This currently only pulls the 20 latest market sensitive announcements.
Parameters
ticker: string
The ticker symbol of the company to pull annoucements for.
Returns Promise<Announcement[]>
Const getCompanyInfo
getCompanyInfo(ticker: string): Promise<CompanyInfo>
Pull information on the company with the given ticker symbol. This also
includes all of the pricing information returned by asx.getSecurityInfo().
This will only work for a company, it will not return information on, ETFs, warrants, indices etc. For that please use asx.getSecurityInfo()
Parameters
ticker: string
The ticker symbol of the company to lookup.
Returns Promise<CompanyInfo>
Const getListedCompanies
getListedCompanies(): Promise<Company[]>
Pulls a list of all companies listed on the ASX. This will not include anything other than companies, i.e. no EFT/ETPs, options, warrants etc.
Returns Promise<Company[]>
Const getListedSecurities
getListedSecurities(): Promise<Security[]>
Pulls a list of all securities listed on the ASX.
Returns Promise<Security[]>
Const getSecurityInfo
getSecurityInfo(ticker: string): Promise<PrimaryShare>
Pull pricing information on the security with the given ticker symbol. This can be for any type of listed security, such as company stock, bonds, ETFs etc.
Parameters
ticker: string
The ticker symbol of the security to lookup.
Returns Promise<PrimaryShare>
