asx-stocks - v1.1.6: CompanyInfo
Interface CompanyInfo
Hierarchy
CompanyInfo
Index
Properties
delistingDate
faxNumber
foreignExempt
gicsIndustry
gicsSector
lastDividend
listingDate
mailingAddress
name
nameShort
phoneNumber
primaryShare
principalActivities
products
registryAddress
registryName
registryPhoneNumber
ticker
website
Properties
delistingDate
delistingDate: Date | null | undefined
faxNumber
faxNumber: string
foreignExempt
foreignExempt: boolean
gicsIndustry
gicsIndustry: string
gicsSector
gicsSector: string
lastDividend
lastDividend: DividendInfo | {}
listingDate
listingDate: Date
mailingAddress
mailingAddress: string
name
name: string
nameShort
nameShort: string
phoneNumber
phoneNumber: string
Optional primaryShare
primaryShare: PrimaryShare
principalActivities
principalActivities: string
products
products: string[]
registryAddress
registryAddress: string
registryName
registryName: string
registryPhoneNumber
registryPhoneNumber: string
ticker
ticker: string
website
website: string
