asx-stocks - v1.1.6: DividendInfo
Interface DividendInfo
Hierarchy
DividendInfo
Index
Properties
amountAud
booksCloseDate
comments
createdDate
exDate
frankedPercent
payableDate
recordDate
type
Properties
Optional amountAud
amountAud: undefined | number
Optional booksCloseDate
booksCloseDate: Date
Optional comments
comments: undefined | string
Optional createdDate
createdDate: Date
Optional exDate
exDate: Date
Optional frankedPercent
frankedPercent: undefined | number
Optional payableDate
payableDate: Date
Optional recordDate
recordDate: Date
Optional type
type: undefined | string
