asx-stocks - v1.1.7: PrimaryShare
Interface PrimaryShare
Hierarchy
PrimaryShare
Index
Properties
annualDividentYield
averageDailyVolume
bidPrice
dayChangePercent
dayChangePrice
dayHighPrice
dayLowPrice
dayVolume
eps
isSuspended
isin
lastPrice
lastTradeDate
marketCap
offerPrice
openPrice
pe
prevDayChangePercent
prevDayClosePrice
securitiesOutstanding
securityInfo
ticker
type
yearChangePercent
yearChangePrice
yearHighDate
yearHighPrice
yearLowDate
yearLowPrice
yearOpenPrice
Properties
annualDividentYield
annualDividentYield: number
averageDailyVolume
averageDailyVolume: number
bidPrice
bidPrice: number
dayChangePercent
dayChangePercent: string
dayChangePrice
dayChangePrice: number
dayHighPrice
dayHighPrice: number
dayLowPrice
dayLowPrice: number
dayVolume
dayVolume: number
eps
eps: number
isSuspended
isSuspended: boolean
isin
isin: string
lastPrice
lastPrice: number
lastTradeDate
lastTradeDate: Date
marketCap
marketCap: number
offerPrice
offerPrice: number
openPrice
openPrice: number
pe
pe: number
prevDayChangePercent
prevDayChangePercent: string
prevDayClosePrice
prevDayClosePrice: number
securitiesOutstanding
securitiesOutstanding: number
securityInfo
securityInfo: Index[]
ticker
ticker: string
type
type: string
yearChangePercent
yearChangePercent: string | undefined
yearChangePrice
yearChangePrice: number | undefined
yearHighDate
yearHighDate: Date
yearHighPrice
yearHighPrice: number
yearLowDate
yearLowDate: Date
yearLowPrice
yearLowPrice: number
yearOpenPrice
yearOpenPrice: Date | undefined
