asx-stocks - v1.1.6: RawCompanyInfo
Interface RawCompanyInfo
Hierarchy
RawCompanyInfo
Index
Properties
code
delisting_date
fax_number
fiscal_year_end
foreign_exempt
industry_group_name
investor_relations_email
investor_relations_url
last_dividend
latest_annual_reports
listing_date
logo_image_url
mailing_address
name_abbrev
name_full
name_short
phone_number
primary_share
primary_share_code
principal_activities
products
recent_announcement
registry_address
registry_name
registry_phone_number
sector_name
web_address
Properties
code
code: string
Optional delisting_date
delisting_date: Date | null | undefined
fax_number
fax_number: string
fiscal_year_end
fiscal_year_end: string
foreign_exempt
foreign_exempt: boolean
industry_group_name
industry_group_name: string
investor_relations_email
investor_relations_email: string
investor_relations_url
investor_relations_url: string
last_dividend
last_dividend: RawLastDividend
latest_annual_reports
latest_annual_reports: LatestAnnualReport[]
listing_date
listing_date: Date
logo_image_url
logo_image_url: string
mailing_address
mailing_address: string
name_abbrev
name_abbrev: string
name_full
name_full: string
name_short
name_short: string
phone_number
phone_number: string
primary_share
primary_share: RawPrimaryShare
primary_share_code
primary_share_code: string
principal_activities
principal_activities: string
products
products: string[]
recent_announcement
recent_announcement: boolean
registry_address
registry_address: string
registry_name
registry_name: string
registry_phone_number
registry_phone_number: string
sector_name
sector_name: string
web_address
web_address: string
