asx-stocks - v1.1.6: RawLastDividend
Interface RawLastDividend
Hierarchy
RawLastDividend
Index
Properties
amount
asx_code
books_close_date
comments
company_name_abbrev
created_date
ex_date
franked_percentage
payable_date
raw_franked_percentage
record_date
type
Properties
amount
amount: number
asx_code
asx_code: string
books_close_date
books_close_date: Date
comments
comments: string
company_name_abbrev
company_name_abbrev: string
created_date
created_date: Date
ex_date
ex_date: Date
franked_percentage
franked_percentage: string
payable_date
payable_date: Date
raw_franked_percentage
raw_franked_percentage: number
record_date
record_date: Date
type
type: string
