asx-stocks - v1.1.6: RawPrimaryShare
Interface RawPrimaryShare
Hierarchy
RawPrimaryShare
Index
Properties
annual_dividend_yield
average_daily_volume
bid_price
change_in_percent
change_price
code
day_high_price
day_low_price
deprecated_market_cap
deprecated_number_of_shares
desc_full
eps
indices
isin_code
last_price
last_trade_date
market_cap
number_of_shares
offer_price
open_price
pe
previous_close_price
previous_day_percentage_change
suspended
volume
year_change_in_percentage
year_change_price
year_high_date
year_high_price
year_low_date
year_low_price
year_open_price
Properties
annual_dividend_yield
annual_dividend_yield: number
average_daily_volume
average_daily_volume: number
bid_price
bid_price: number
change_in_percent
change_in_percent: string
change_price
change_price: number
code
code: string
day_high_price
day_high_price: number
day_low_price
day_low_price: number
deprecated_market_cap
deprecated_market_cap: number
deprecated_number_of_shares
deprecated_number_of_shares: number
desc_full
desc_full: string
eps
eps: number
indices
indices: RawIndices[]
isin_code
isin_code: string
last_price
last_price: number
last_trade_date
last_trade_date: Date
market_cap
market_cap: number
number_of_shares
number_of_shares: number
offer_price
offer_price: number
open_price
open_price: number
pe
pe: number
previous_close_price
previous_close_price: number
previous_day_percentage_change
previous_day_percentage_change: string
suspended
suspended: boolean
volume
volume: number
Optional year_change_in_percentage
year_change_in_percentage: undefined | string
Optional year_change_price
year_change_price: undefined | number
year_high_date
year_high_date: Date
year_high_price
year_high_price: number
year_low_date
year_low_date: Date
year_low_price
year_low_price: number
Optional year_open_price
year_open_price: Date
